spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://104.198.137.239:3306/UserDB

# Username and password
spring.datasource.username = root
spring.datasource.password = Ssrkt@2023..
